NODE_ENV = development


PORT = 3000
DOMAIN = http://localhost:3000

REDIS_URI = redis://localhost:6379/

DB_HOST = localhost
DB_USERNAME= root
DB_PASSWORD= ""
DB_NAME= online_clothing_store

ACCESS_TOKEN_SECRET = 343afc19-2204-49ba-97db-32c3ce3567f9
REFRESH_TOKEN_SECRET = a09955e4-067b-4cb9-8fbe-25475c69665a
ACCESS_TOKEN_EXPIRES = 15m 
REFRESH_TOKEN_EXPIRES = 30d 

COOKIE_SECRET = a09955e4-067b-4cb9-97db-32c3ce3567f9

#sms
OTP_PATTERN = hspuui...
OTP_VARIABLE = verification-code
OTP_USER = 1234567890
OTP_PASS = 3@iXHQMn...

# Zarinpal

ZARINPAL_MERCHANT_ID = 0d2f8625-7c1d-40ef-a080-597bf4004c4b

ZARINPAL_PAYMENT_CALLBACK_URL = http://127.0.0.1:3000/api/checkouts/verify

ZARINPAL_API_BASE_URL=https://sandbox.zarinpal.com/pg/v4/payment

ZARINPAL_PAYMENT_BASE_URL=https://sandbox.zarinpal.com/pg/StartPay/



